# facile configuration file
{
    # Will you be running facile on Heroku? (Non-zero is true)
    heroku => 1,

    # Which database driver to use? (Hint: On Heroku? You're going to want PostgreSQL.)
    # PostgreSQL: pgsql
    # SQLite: sqlite
    db_driver => 'driver',
    db_role   => 'username',
    db_passphrase => 'passphrase',
    db_name => 'facile',
};